# AzureASPNETCoreGit

./: AzureWebApplication.csproj  Dockerfile  Startup.cs  appsettings.json
Controllers/: HomeController.cs  manageproduct_tableController.cs
Data/: LoginContext.cs  ManageContext.cs
Models/: admintable.cs  manageproduct_table.cs
Properties/: launchSettings.json  serviceDependencies.KYSASP3702WebApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/KYSASP3702WebApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/Home/: About.cshtml  ChangePW_Page.cshtml  Index.cshtml  Signup_Page.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/manageproduct_table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  manage.cshtml
